{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Data Source=.;Initial Catalog=NewsBotDb;Integrated Security=True;TrustServerCertificate=True;"
    "DbConnection": "Data Source=|DataDirectory|DB_File\\SqlLite.db"
  },
  "AdminInfo": {
    "FirstName": "Administrator"
  },
  "AllowedHosts": "*"
}
